export const project1 = {
  name: 'goguma',
  pointcolor: 'before:bg-[#7c29a7]',
  title: '아이쇼핑 프로젝트',
  subtext:
    '시각장애인을 위한 맞춤형 오프라인 쇼핑 지원 서비스로, 국민행복 서비스 발굴 창업경진대회(대상)와 법정부 창업경진대회 왕중왕전(국무총리상)을 수상한 프로젝트입니다. 사용자 편의성을 극대화하고, 효율적인 데이터 처리를 통해 혁신적인 서비스를 구현하였습니다.',
  data: '2023.05 - 2023.11 약 6개월',
  team: '기여도 50%',
  tag: ['AI', 'NLP', '백엔드 개발', 'Spring Boot'],

  tools: [
    {
      title: 'Spring Boot',
      detail:
        'Spring Security를 활용한 사용자 인증 및 접근 제어 기능 개발, RESTful API 설계 및 구현으로 데이터 효율성 극대화.',
    },
    {
      title: 'Naver Cloud Platform (NCP)',
      detail:
        'NCP를 활용하여 AI, 프론트엔드, 백엔드 서버의 환경을 설계 및 구축하고 안정적인 서비스를 제공.',
    },
    {
      title: 'GPT 다빈치 모델',
      detail:
        'GPT 다빈치 모델을 활용하여 자연어 처리(NLP)를 구현, 사용자 요청에 맞춘 맞춤형 문장 생성 및 데이터 제공.',
    },
  ],
  featinfo: [
    '사용자 인증 및 접근 제어 기능',
    '맞춤형 데이터 제공을 위한 자연어 처리(NLP)',
    '2진 데이터 변환 및 효율적 데이터 관리',
    '매대 인식 및 상품 추천 기능 개발',
  ],
  parts: [
    {
      title: '사용자 인증 및 접근 제어',
      detailList: [
        'Spring Security를 기반으로 핸드폰 고유 식별 번호(Device ID)를 활용한 인증 및 접근 제어 구현.',
        '사용자 설정 데이터를 2진법으로 변환하여 데이터베이스에 효율적으로 저장.',
      ],
    },
    {
      title: '자연어 처리 기반 데이터 제공',
      detailList: [
        'GPT 다빈치 모델을 활용하여 사용자 요청에 따라 적합한 데이터를 자연스러운 문장 형태로 생성.',
        '문법적으로 올바르고 읽기 쉬운 문장 생성을 통해 사용자 경험(UX) 향상.',
      ],
    },
    {
      title: '매대 인식 및 상품 추천',
      detailList: [
        'AI 모델을 활용하여 매대별 상품 데이터를 분석 및 분류.',
        '카테고리 빈도 분석을 통해 최적의 상품 매칭 결과를 도출.',
        '사용자 위치를 기준으로 방향을 계산하여 매대를 안내하는 기능 구현.',
      ],
    },
    {
      title: '프로젝트 품질 향상을 위한 QA',
      detailList: [
        'QA를 통해 기능 작동 여부와 화면 표시 상태를 검증, 발견된 개선 사항 문서화.',
        '프론트엔드 개발자와 협업하여 품질을 지속적으로 개선.',
      ],
    },
  ],
};
